stages:
  - build

variables:
  POSTGRES_DB: "estate"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "pass"
  DOCKER_HOST: tcp://docker:2375/

build_app:
  stage: build
  image: python:3.8
  services:
    - docker:dind
  before_script:
    - apt-get update -qy
    - apt-get install -y docker-compose
  script:
  - curl -fsSL https://get.docker.com -o get-docker.sh
  - sh get-docker.sh
  - ls -la
  - cd $CI_PROJECT_DIR
  - python -m venv myenv
  - source myenv/bin/activate
  - pip install -r requirements.txt
  - docker-compose up -d
  - CONTAINER_ID=$(docker ps -q --filter "name=estate-marketplace_db_1")
  - sleep 10
  - docker exec $CONTAINER_ID psql -U $POSTGRES_USER -c "CREATE DATABASE $POSTGRES_DB;"
  - docker cp postgres $CONTAINER_ID:/docker-entrypoint-initdb.d/
  - docker exec $CONTAINER_ID bash -c "apt-get update && apt-get install -y python"
  - docker exec $CONTAINER_ID bash -c "source myenv/bin/activate && pip install -r /docker-entrypoint-initdb.d/postgres/requirements.txt"
  - docker exec $CONTAINER_ID bash -c "python /docker-entrypoint-initdb.d/postgres/populate.py"
  - docker exec $CONTAINER_ID bash -c "python redis/populate.py"






    








# stages:
#   - build
#   - test

# variables:
#   POSTGRES_DB: "estate"
#   POSTGRES_USER: "postgres"
#   POSTGRES_PASSWORD: "pass"

# services:
#   - name: docker:latest
#     alias: docker

# before_script:
#   - apt-get update
#   - apt-get install -y docker.io
#   - ln -s /usr/bin/docker.io /usr/local/bin/docker
#   - docker info

# build:
#   stage: build
#   image: ubuntu:latest
#   services:
#     - docker:dind
#   script:
#     - apt-get update
#     - apt-get install -y docker.io
#     - docker-compose -f docker-compose.yml build
#     - docker-compose -f docker-compose.yml run --rm app pip install -r requirements.txt

# test:
#   stage: test
#   image: ubuntu:latest
#   services:
#     - docker:dind
#   script:
#     - apt-get update
#     - apt-get install -y docker.io
#     - docker-compose -f docker-compose.yml run --rm app pytest
